# AssetsAdmin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuimuhuatong/assetsadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuimuhuatong/assetsadmin/: AppConsts.java  AssetsAdmin.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/MyUtils/: CheckLogin.java
app/src/main/java/com/shuimuhuatong/assetsadmin/adapter/: AccidentInfoAdapter.java  BasePagerAdapter.java  DutyItemAdapter.java  MainTaskAdapter.java  SearchCarAdapter.java  SelectItemAdapter.java  SelectPhotoAdapter.java  SelectStatusAdapter.java  SelectTypeAdapter.java  TaskListAdapter.java  TestAdapter.java
app/src/main/java/com/shuimuhuatong/assetsadmin/api/: ILoginApi.java  ITaskApi.java
app/src/main/java/com/shuimuhuatong/assetsadmin/bean/: AccidentCarInfo.java  AppInit.java  CarDetail.java  CarProblem.java  City.java  FaultWork.java  MyCity.java  OrderStatus.java  SelectItem.java  Task.java  UserInfo.java  VehicleType.java
app/src/main/java/com/shuimuhuatong/assetsadmin/ui/: HistoryListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/ui/accidentwork/: AddAccidentInfoActivity.kt  DriverActivity.kt  RepairFactoryActivity.kt  StartAccidentWorkActivity.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/ui/faultwork/: DeleteFaultActivity.kt  SelectErrorActivity.kt  StartFaultWorkActivity.kt  SubmitFaultActivity.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/ui/fragment/: CarAreaFragment.kt  SelectPhotoFragment.kt  TestFragment.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/ui/other/: CarDetailActivity.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/ui/search/: BaseSearchActivity.kt  LibActivity.kt  PreLibActivity.kt  SearchCarActivity.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/ui/task/: ITask.java  TaskListActivity.kt  TaskListFragment.kt  TaskPresenter.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/ui/user/: ChangePhoneActivity.kt  LoginActivity.kt  NewPasswordActivity.kt  PasswordActivity.kt  UpdateUserInfoActivity.kt  UserInfoActivity.kt  WorkDateActivity.kt
app/src/main/java/com/shuimuhuatong/assetsadmin/view/: CountDownTextView.java  DateTheme.java  SelectDialog.java
app/src/main/res/drawable/: green_thumb.xml  green_track.xml  red_big_point.xml  red_small_point.xml  selector_button.xml  selector_car_center.xml  selector_car_center_down.xml  selector_car_center_top.xml  selector_car_left_center.xml  selector_car_left_down.xml  selector_car_left_top.xml  selector_car_right_center.xml  selector_car_right_down.xml  selector_car_right_top.xml  selector_eye.xml  selector_repair_factory.xml  selector_shape_white_yellow.xml  selector_task_item.xml  selector_task_item_accident.xml  selector_task_item_break.xml  selector_task_item_card.xml  selector_task_item_control.xml  selector_task_item_help.xml  selector_text.xml  selector_text_dialog.xml  selector_text_white_333.xml  shape_delete_bg.xml  shape_gray.xml  shape_gray_bg_2.xml  shape_gray_bg_4.xml  shape_gray_driver.xml  shape_login_bg.xml  shape_submit_bg.xml  white_big_point.xml  yellow_big_point.xml  yellow_small_point.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_change_phone.xml  activity_delete_fault.xml  activity_dirver.xml  activity_history_list.xml  activity_lib.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_password.xml  activity_select_error.xml  activity_start_accident_work.xml  activity_start_fault_work.xml  activity_submit_fault.xml  activity_task_list.xml  activity_update_user_info.xml  activity_user_info.xml  activity_work_date.xml  choose_dialog.xml  click_car_area.xml  dialog_work.xml  fragment_car_area.xml  fragment_select_photo.xml  fragment_task_list.xml  item_add_accident.xml  item_city.xml  item_duty_checkbox.xml  item_main_task.xml  item_search_car.xml  item_select_checkbox.xml  item_select_photo.xml  item_select_text.xml  item_task_list.xml  line_hor.xml  list_pull.xml  list_unpull.xml  search_bar.xml  select_carmmer.xml  tool_bar.xml  tool_bar_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shuimuhuatong/assetsadmin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/common/wangchong/commonutils/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/wangchong/commonutils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
common/src/main/java/com/common/wangchong/commonutils/utils/: BitmapUtils.java  BrowserUpdateApp.java  DigestUtils.java  ErrorAction.java  HandlerHttpError.java  LocationManager.java  NetWorkUtil.java  RetrofitFactory.java  RxBus.java  SPUtil.java
common/src/main/res/layout/: fragment_list.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/common/wangchong/commonutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
