if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        if(isModule.toBoolean()){
            applicationId "com.common.wangchong.commonutils"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    api "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    // 解析JSON
    api 'com.google.code.gson:gson:2.8.2'

    // 图片加载
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // retrofit 2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // 持久化 Cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // AutoDispose
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    // okhttp 3
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // 权限管理
    api 'com.yanzhenjie:permission:2.0.0-rc11'

    // RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    //BRVAH  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //https://github.com/laobie/StatusBarUtil 设置状态栏样式
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //弹窗
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //百度地图
    api files('libs/BaiduLBS_Android.jar')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //
    api 'org.jetbrains.anko:anko:0.10.1'
}
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}
