<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main_bg"
    tools:context=".ui.user.NewPasswordActivity">
    <include layout="@layout/tool_bar"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="295dp"
        android:layout_height="@dimen/dp_44">
        <EditText
            android:id="@+id/password"
            android:layout_width="295dp"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/shape_login_bg"
            android:hint="请输入新密码"
            android:maxLength="20"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="@color/text_333"
            android:inputType="textPassword"
            android:textSize="@dimen/sp_14"
            android:text="" />
        <CheckBox
            android:id="@+id/eyeCheck"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_eye"
            android:checked="false"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forgetPsd"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:gravity="center"
        android:text="密码需为8～20位数字、符号、英文的组合，不含空格"
        android:textColor="@color/text_999"
        android:textSize="@dimen/sp_11" />
    <Button
        android:id="@+id/submit"
        style="@style/submit"
        android:layout_marginTop="90dp"
        android:text="完成" />


</LinearLayout>