<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main_bg"
    tools:context=".ui.user.PasswordActivity">
    <include layout="@layout/tool_bar"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="295dp"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/shape_login_bg"
        android:hint="请输入手机号"
        android:maxLength="11"
        android:drawableLeft="@mipmap/phone"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:textColor="@color/text_333"
        android:inputType="phone"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="25dp"
        android:text="" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="295dp"
        android:layout_height="@dimen/dp_44">
        <EditText
            android:id="@+id/password"
            android:layout_width="295dp"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/shape_login_bg"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:drawableLeft="@mipmap/key"
            android:drawablePadding="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="@color/text_333"
            android:inputType="number"
            android:textSize="@dimen/sp_14"
            android:text="" />
        <com.shuimuhuatong.assetsadmin.view.CountDownTextView
            android:id="@+id/sendCode"
            style="@style/sendcode"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:enabled="false"
            android:gravity="center"
            android:layout_width="100dp"
            android:text="获取"
            app:timeInterval="1"
            android:textSize="@dimen/sp_14"
            android:layout_height="@dimen/dp_40" />
    </RelativeLayout>
    <Button
        android:id="@+id/next"
        style="@style/submit"
        android:layout_marginTop="58dp"
        android:text="下一步" />

</LinearLayout>