<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_20"
    tools:context=".ui.fragment.CarAreaFragment">
 <LinearLayout
     android:weightSum="3"
     android:orientation="horizontal"
     android:gravity="center_horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_marginTop="50dp"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_marginLeft="@dimen/dp_30"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <CheckBox
               android:background="@drawable/selector_car_left_top"
               android:button="@null"
               android:enabled="false"
               android:id="@+id/leftTop"
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/leftTopCount"
            android:textColor="@color/main_color"
            android:visibility="gone"
            android:text="1"
            android:gravity="center"
            android:background="@drawable/white_big_point"
            android:textSize="@dimen/sp_10"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       </RelativeLayout>
    <RelativeLayout
        android:gravity="right"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <CheckBox
         android:background="@drawable/selector_car_left_center"
         android:button="@null"
         android:enabled="false"
         android:id="@+id/leftCenter"
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/leftCenterCount"
         android:textColor="@color/main_color"
         android:visibility="gone"
         android:text="1"
         android:gravity="center"
         android:background="@drawable/white_big_point"
         android:textSize="@dimen/sp_10"
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <CheckBox
         android:background="@drawable/selector_car_left_down"
         android:button="@null"
         android:enabled="false"
         android:id="@+id/leftDown"
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/leftDownCount"
         android:textColor="@color/main_color"
         android:visibility="gone"
         android:text="1"
         android:gravity="center"
         android:background="@drawable/white_big_point"
         android:textSize="@dimen/sp_10"
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    </RelativeLayout>
   </LinearLayout>
 <LinearLayout
     android:orientation="vertical"
     android:layout_width="0dp"
     android:layout_weight="1"
     android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <CheckBox
       android:background="@drawable/selector_car_center_top"
       android:button="@null"
       android:enabled="false"
       android:id="@+id/centerTop"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <TextView
       android:id="@+id/centerTopCount"
       android:textColor="@color/main_color"
       android:visibility="gone"
       android:text="1"
       android:gravity="center"
       android:background="@drawable/white_big_point"
       android:textSize="@dimen/sp_10"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <CheckBox
       android:background="@drawable/selector_car_center"
       android:button="@null"
       android:enabled="false"
       android:id="@+id/center"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <TextView
       android:id="@+id/centerCount"
       android:textColor="@color/main_color"
       android:visibility="gone"
       android:text="1"
       android:gravity="center"
       android:background="@drawable/white_big_point"
       android:textSize="@dimen/sp_10"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <CheckBox
       android:background="@drawable/selector_car_center_down"
       android:button="@null"
       android:enabled="false"
       android:id="@+id/centerDown"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <TextView
       android:id="@+id/centerDownCount"
       android:textColor="@color/main_color"
       android:visibility="gone"
       android:text="1"
       android:gravity="center"
       android:background="@drawable/white_big_point"
       android:textSize="@dimen/sp_10"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
  </RelativeLayout>
 </LinearLayout>
 <LinearLayout
     android:layout_marginTop="50dp"
     android:orientation="vertical"
     android:layout_width="0dp"
     android:layout_weight="1"
     android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_marginRight="@dimen/dp_30"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <CheckBox
       android:background="@drawable/selector_car_right_top"
       android:button="@null"
       android:enabled="false"
       android:id="@+id/rightTop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true" />
   <TextView
       android:id="@+id/rightTopCount"
       android:visibility="gone"
       android:textColor="@color/main_color"
       android:text="1"
       android:gravity="center"
       android:background="@drawable/white_big_point"
       android:textSize="@dimen/sp_10"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
  </RelativeLayout>
  <RelativeLayout
      android:gravity="left"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_marginBottom="@dimen/dp_10"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <CheckBox
       android:background="@drawable/selector_car_right_center"
       android:button="@null"
       android:enabled="false"
       android:id="@+id/rightCenter"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true" />
   <TextView
       android:id="@+id/rightCenterCount"
       android:visibility="gone"
       android:textColor="@color/main_color"
       android:text="1"
       android:gravity="center"
       android:background="@drawable/white_big_point"
       android:textSize="@dimen/sp_10"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_marginRight="@dimen/dp_44"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <CheckBox
       android:background="@drawable/selector_car_right_down"
       android:button="@null"
       android:enabled="false"
       android:id="@+id/rightDown"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true" />
   <TextView
       android:id="@+id/rightDownCount"
       android:textColor="@color/main_color"
       android:visibility="gone"
       android:text="1"
       android:gravity="center"
       android:background="@drawable/white_big_point"
       android:textSize="@dimen/sp_10"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
  </RelativeLayout>
 </LinearLayout>
 </LinearLayout>
 <android.support.v7.widget.RecyclerView
     android:background="@color/white"
     android:id="@+id/recyclerView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fadeScrollbars="true"
     android:scrollbarFadeDuration="1"
     android:scrollbars="vertical"
     app:layoutManager="LinearLayoutManager">

 </android.support.v7.widget.RecyclerView>
</LinearLayout>